UserWindow.xaml

<Window x:Class="Revitamin.UserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revitamin"
             mc:Ignorable="d" Width="460" MinWidth="470" MinHeight="300" Height="295">
    <TabControl x:Name="TabParameterChecker">
        <TabItem Header="Checker">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"/>
                    <RowDefinition Height="400px"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="ComboBoxCategoryParametrChecker" 
                          Grid.Row="0"
                          HorizontalAlignment="Left" 
                          Margin="5,25,0,0" 
                          VerticalAlignment="Top" 
                          Width="211" Height="22">
                    <ComboBoxItem Content="All" IsSelected="True" />
                </ComboBox>
                <Label Grid.Row="0" 
                       Content="Category Filter" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Margin="5,-1,0,0" Height="26" Width="87"/>
                <TextBox x:Name="tboxCheckerParameter" 
                         Grid.Row="0" 
                         HorizontalAlignment="Left" 
                         Margin="229,25,0,0" 
                         TextWrapping="Wrap"  
                         Text="Parameter" 
                         VerticalAlignment="Top" 
                         Width="120" Height="18"/>
                <Button 
                    x:Name="btnCheckerCheck"
                    Content="Check" 
                    Click="btnCheckerCheckClick"
                    HorizontalAlignment="Left" 
                    Margin="361,25,0,0" 
                    VerticalAlignment="Top"/>
                <!--/// Console-->
                <ScrollViewer Grid.Row="1">
                    <TextBox x:Name="tboxCheckerConsole"
                         Grid.Row="1" 
                         Margin="0,0,0,0" 
                         TextWrapping="Wrap" 
                         Text="Console:" 
                         Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                </ScrollViewer>
                <Button 
                    x:Name="btnCheckerClearConsole"
                    Content="Clear" 
                    Click="btnCheckerClearConsoleClick"
                    HorizontalAlignment="Right" 
                    Margin="0,25,17,0" 
                    VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <!--/// Вкладка 2-->
        <TabItem Header="Вкладка 2">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="1">
                    <TextBlock 
                        x:Name = "ConsoleBlock"
                        Text="Console:"
                        Background="Transparent"
                        TextWrapping="Wrap">
                    </TextBlock>
                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
